<view class="container">
  <view class="jview-bg">
    <canvas class="jcanvas" canvas-id="J_canvasBg"></canvas>
  </view>
  <view class="jview-select">
    <canvas class="jcanvas-select jcanvas"
            bindtouchstart="jonTouchstart"
            bindtouchmove="jonTouchmove"
            bindtouchend="jonTouchend" canvas-id="J_canvasSelect"></canvas>
  </view>
  <cover-view class="jview-spirit{{ item.active ? ' jview-spirit-active' : ''}}"
              wx:for="{{ spiritList }}" wx:key="id"
              data-id="{{ item.id }}"
              catchtouchstart="jonSpiritTouchstart"
              catchtouchmove="jonSpiritTouchmove"
              catchtouchend="jonSpiritTouchend"
              style="z-index: {{ item.zIndex }}; width: {{ item.width }}rpx; height: {{ item.height }}rpx; left: {{ item.x }}rpx; top: {{ item.y }}rpx;">
    <cover-image src="{{ item.path }}"></cover-image>
  </cover-view>
</view>
