.jview-bg,
.jview-select,
.jview-spirit,
.jview-spirit-old {
    position: absolute;
    width: 100%;
    left: 0;
    top: 40px;
    z-index: 100;
    overflow: hidden;
}
.jview-select {
    z-index: 500;
}
.jview-spirit {
    border: 2rpx solid white;
    border-radius: 6rpx;
    /*box-shadow:0 4rpx 16rpx rgba(0,0,0,0.2);*/
}
.jview-spirit-old {
    background: rgba(255,255,255,.8);
    border-radius: 6rpx;
}
.jview-spirit-active {
    border: 2rpx solid #f44;
    /*box-shadow:0 16rpx 16rpx rgba(0,0,0,0.4);*/
}
.jtoolbar {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    /*background: #fafafa;*/
    background: #fff;
    /*background: red;*/
    z-index: 990;
    display: flex;
}
.jtoolbar-left,
.jtoolbar-right {
    flex: 1;
}
.jtoolbar-center {
    width: 100rpx;
}
.jslider {
    margin: 15px 16rpx 0 16rpx;
}
.jview-cytool {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 991;
    padding-top: 40px;
    background: rgba(0, 0, 0, .6);
}
.jview-cytool-item {
    width: 200rpx;
    height: 200rpx;
    margin: 40rpx 0 0 40rpx;
    float: left;
}
.jview-cytool-clear,
.jview-cytool-close {
    position: absolute;
    width: 154rpx;
    height: 54rpx;
    top: 10px;
    z-index: 992;
}
.jview-cytool-clear {
    left: 40rpx;
}
.jview-cytool-close {
    right: 40rpx;
}