.jview-bg,
.jview-select,
.jview-spirit,
.jview-spirit-old {
    position: absolute;
    width: 100%;
    left: 0;
    top: 40px;
    z-index: 100;
    overflow: hidden;
}
.jview-select {
    z-index: 500;
}
.jview-spirit {
    border: 1px solid white;
    border-radius: 3px;
    /*box-shadow:0 4rpx 16rpx rgba(0,0,0,0.2);*/
}
.jview-spirit-old {
    background: rgba(255,255,255,.8);
    border-radius: 3px;
}
.jview-spirit-active {
    border: 1px solid #f44;
    /*box-shadow:0 16rpx 16rpx rgba(0,0,0,0.4);*/
}
.jtoolbar {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    /*background: #fafafa;*/
    background: #fff;
    /*background: red;*/
    z-index: 990;
    display: flex;
}
.jtoolbar-left,
.jtoolbar-right {
    flex: 1;
}
.jtoolbar-center {
    width: 50px;
    text-align: center;
}
.jtoolbar-center>image {
    width: 40px;
    height: 40px;
}
.jslider {
    margin: 15px 16rpx 0 16rpx;
}
.jview-cytool {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 991;
    padding-top: 40px;
    background: rgba(0, 0, 0, .6);
}
.jview-cytool-item {
    width: 100px;
    height: 100px;
    margin: 20px 0 0 20px;
    float: left;
}
.jview-cytool-clear,
.jview-cytool-close {
    position: absolute;
    width: 77px;
    height: 27px;
    top: 15px;
    z-index: 992;
}
.jview-cytool-clear {
    left: 20px;
}
.jview-cytool-close {
    right: 20px;
}