.jview-bg,
.jview-select,
.jview-spirit,
.jview-spirit-old {
    position: absolute;
    width: 100%;
    left: 0;
    top: 40px;
    z-index: 100;
    overflow: hidden;
}
.jview-select {
    z-index: 500;
}
.jview-spirit {
    border: 2rpx solid white;
    border-radius: 6rpx;
    /*box-shadow:0 4rpx 16rpx rgba(0,0,0,0.2);*/
}
.jview-spirit-old {
    background: rgba(255,255,255,.8);
    border-radius: 6rpx;
}
.jview-spirit-active {
    border: 2rpx solid #f44;
    /*box-shadow:0 16rpx 16rpx rgba(0,0,0,0.4);*/
}
.jtoolbar {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    /*background: #fafafa;*/
    background: #fff;
    /*background: red;*/
    z-index: 990;
    display: flex;
}
.jtoolbar-left,
.jtoolbar-right {
    flex: 1;
}
.jtoolbar-center {
    width: 100rpx;
}
.jslider {
    margin: 15px 16rpx 0 16rpx;
}